Casino App/GameSessionWindow.xaml

<Window x:Class="Casino_App.GameSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игровая сессия" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Вверхняя панель с балансом и текущей ставкой -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Ваш баланс:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="BalanceTextBlock" Text="1000" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <TextBlock Text="Текущий коэффициент:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="20,30,20,0"/>
            <TextBlock x:Name="CoefficientTextBlock" Text="1.00" FontSize="30" HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Поле для ввода суммы ставки и кнопка "Поставить" -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,185,0,0">
            <Label Content="Введите сумму ставки" Width="202"/>
            <TextBox x:Name="BetAmountTextBox" Width="200" Height="30" Margin="10"  />
            <Button x:Name="PlaceBetButton" Content="Поставить" Width="200" Height="40" Margin="10" Click="PlaceBetButton_Click"/>
            <Button x:Name="CollectButton" Content="Забрать" Width="200" Height="40" Margin="10" Click="CollectButton_Click" IsEnabled="False"/>
        </StackPanel>

        <!-- Информация о статусе игры -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <TextBlock x:Name="GameStatusTextBlock" Text="Сделайте ставку!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock x:Name="WinningsTextBlock" Text="" FontSize="16" HorizontalAlignment="Center" Foreground="Green" Margin="0,10,0,0"/>
        </StackPanel>

        <!-- Панель управления с кнопкой "Назад" -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="BackButton" Content="Назад" Width="100" Height="40" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
