Casino App/ManageUsersWindow.xaml

<Window x:Class="Casino_App.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление пользователями" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Управление пользователями" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Список пользователей -->
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Height="200" Width="600" Margin="0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="150"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="150"/>
                    <DataGridTextColumn Header="Баланс" Binding="{Binding Balance}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Добавить пользователя" Width="150" Height="40" Margin="10" Click="AddUserButton_Click"/>
                <Button Content="Редактировать" Width="150" Height="40" Margin="10" Click="EditUserButton_Click"/>
                <Button Content="Удалить" Width="150" Height="40" Margin="10" Click="DeleteUserButton_Click"/>
            </StackPanel>

            <Button Content="Назад" Width="200" Height="40" Margin="0,20" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
