Casino App/TransactionWindow.xaml

<Window x:Class="Casino_App.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Транзакции" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Верхняя панель с кнопками для пополнения и вывода средств -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0">
            <Button x:Name="DepositButton" Content="Пополнить" Width="120" Height="40" Margin="10" Click="DepositButton_Click"/>
            <Button x:Name="WithdrawButton" Content="Вывести" Width="120" Height="40" Margin="10" Click="WithdrawButton_Click"/>
        </StackPanel>

        <!-- Таблица для отображения истории транзакций -->
        <DataGrid x:Name="TransactionDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="300" Margin="0,30,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding TransactionDate}" Width="150"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding TransactionType}" Width="100"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="150"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка назад -->
        <Button x:Name="BackButton" Content="Назад" Width="100" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"/>
    </Grid>
</Window>
